<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gono.css">
</head>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.header{
    background: rgb(207, 199, 199);
    top: 3;
}
    
.header img{
    width: 89px;
    height: 50px;
}
.header ul{
    position: absolute;
    right: 0;
    top: 3px;
    padding: 4px;
    justify-content: space-between;
    
}
.header ul li{
    list-style: none;
}
.header ul li a{
    text-decoration: none;
    color: rgb(61, 57, 57);
    justify-content: space-between;
    padding: 5px;
}
.header ul li a:hover,.header ul li a.active{
    background: linear-gradient(orange,rgb(255, 94, 0));
    transition: 0.7s;
}
.section .box{
position:fixed;
            width: 1370px;
            height: 588px;
            background: linear-gradient(orange,rgb(255, 94, 0));;
            border-radius: 8px;
}
.section .box .para{
    text-align: center;
font-size: 30px;
color: rgba(165, 42, 42, 0.829);
margin-top: 50px;
}
.footer a{
    text-align: center;
    text-decoration: none;
    color: white;
    justify-content: space-between;
    padding: 14px;
    margin-left: 200px;
    margin-top: -70px;
}

  </style>
<body>
    <div class="header">
        <img src="Vital.de_Logo.png">
        <ul>
            <li>
                <a href="">What We Do</a>
                <a href="">Our Team</a>
                <a href="">Our Work</a>
                <a href="">Resources</a>
                <a href="">The Alley Blog</a>
                <a href="" class="active">Let's Talk</a>
            </li>
        </ul>

    </div>
    <div class="section">
        <div class="box">
            <fieldset style="margin-top: 130px; width: 300px; height:300px; border-radius: 200px;background: white;border-color: white;margin-left: 540px;">
            <div class="para">
            <h4>THE</h4>
            <h1>DIGITAL</h1>
            <h2 >AGENCY</h2>
            <fieldset style="width: 60%; height: 9px; margin-left: 59px;border-radius: 34px;border-color:rgba(247, 76, 76, 0.829) ;background: rgba(165, 42, 42, 0.829);"></fieldset>
        </fieldset>
        <div class="footer">
            <a href="">WEBSITE DESIGN</a>
            <a href="">E-COMMERCE DEVELOPMENT</a>
            <a href="">DIGITAL MARKETING</a>
        </div>
        </div>
        </div>
    </div>
    <div class="footer">
        <a href="">WEBSITE DESIGN</a>
        <a href="">ECOMMERCE DEVELOPMENT</a>
            <a href="">DIGITAL MARKETING</a>
    </div>

    
</body>
</html>
